MASTER CHEF BRASIL 3ª TEMPORADA

<item><title>MASTERCHEF BRASIL (15_03_2016) _ EP 1 _ TEMP 03 (COMPLETO)</title>
<utube>E2FCAxZgagk</utube><thumbnail>E2FCAxZgagk</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (22_03_2016) _ PARTE 1 _ EP 2 _ TEMP 03</title>
<utube>cHYv3f9CMik</utube><thumbnail>cHYv3f9CMik</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (22_03_2016) _ PARTE 2 _ EP 2 _ TEMP 03</title><utube>5qa1Y_4FFOk</utube><thumbnail>5qa1Y_4FFOk</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (22_03_2016) _ PARTE 3 _ EP 2 _ TEMP 03</title><utube>13JZFRiasFQ</utube><thumbnail>13JZFRiasFQ</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (22_03_2016) _ PARTE 4 _ EP 2 _ TEMP 03</title><utube>VaIIak041vY</utube><thumbnail>VaIIak041vY</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (22_03_2016) _ PARTE 5 _ EP 2 _ TEMP 03</title><utube>eRNMwjoHsfI</utube><thumbnail>eRNMwjoHsfI</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (22_03_2016) _ PARTE 6 _ EP 2 _ TEMP 03</title><utube>A0DVuu9yzts</utube><thumbnail>A0DVuu9yzts</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (22_03_2016) _ PARTE 7 _ EP 2 _ TEMP 03</title><utube>P2zhxWVlu6s</utube><thumbnail>P2zhxWVlu6s</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (22_03_2016) _ PARTE 8 _ EP 2 _ TEMP 03</title><utube>cGlnEv-Tv0c</utube><thumbnail>cGlnEv-Tv0c</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (22_03_2016) _ PARTE 9 _ EP 2 _ TEMP 03</title><utube>_8oVNPrUUjs</utube><thumbnail>_8oVNPrUUjs</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (22_03_2016) _ PARTE 10 _ EP 2 _ TEMP 03</title><utube>zEULzziTvvQ</utube><thumbnail>zEULzziTvvQ</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (29_03_2016) _ PARTE 1 _ EP 3 _ TEMP 03</title><utube>mRGvMnLcTEQ</utube><thumbnail>mRGvMnLcTEQ</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (29_03_2016) _ PARTE 2 _ EP 3 _ TEMP 03</title><utube>0MCcxD0_sxg</utube><thumbnail>0MCcxD0_sxg</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (29_03_2016) _ PARTE 3 _ EP 3 _ TEMP 03</title><utube>PkF2gCJyQUI</utube><thumbnail>PkF2gCJyQUI</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (29_03_2016) _ PARTE 4 _ EP 3 _ TEMP 03</title><utube>Fnu4m73De4Y</utube><thumbnail>Fnu4m73De4Y</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (29_03_2016) _ PARTE 5 _ EP 3 _ TEMP 03</title><utube>Q8_lrdT0IQk</utube><thumbnail>Q8_lrdT0IQk</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (29_03_2016) _ PARTE 6 _ EP 3 _ TEMP 03</title><utube>c4eYc7n0o2g</utube><thumbnail>c4eYc7n0o2g</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (29_03_2016) _ PARTE 7 _ EP 3 _ TEMP 03</title><utube>akZAoFmhD-o</utube><thumbnail>akZAoFmhD-o</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (29_03_2016) _ PARTE 8 _ EP 3 _ TEMP 03</title><utube>SnbMqjoOghI</utube><thumbnail>SnbMqjoOghI</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (29_03_2016) _ PARTE 9 _ EP 3 _ TEMP 03</title><utube>YqYWdybZJJ4</utube><thumbnail>YqYWdybZJJ4</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (29_03_2016) _ PARTE 10 _ EP 3 _ TEMP 03</title><utube>M7Xv7c46EW4</utube><thumbnail>M7Xv7c46EW4</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_04_2016) _ PARTE 1 _ EP 4 _ TEMP 03</title><utube>PJMk1nNCOD4</utube><thumbnail>PJMk1nNCOD4</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_04_2016) _ PARTE 2 _ EP 4 _ TEMP 03</title><utube>TJJLUjmd0Cg</utube><thumbnail>TJJLUjmd0Cg</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_04_2016) _ PARTE 3 _ EP 4 _ TEMP 03</title><utube>Vj-BUigGTIk</utube><thumbnail>Vj-BUigGTIk</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_04_2016) _ PARTE 4 _ EP 4 _ TEMP 03</title><utube>j8I9q09KO88</utube><thumbnail>j8I9q09KO88</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_04_2016) _ PARTE 5 _ EP 4 _ TEMP 03</title><utube>mPxfMRgZdU4</utube><thumbnail>mPxfMRgZdU4</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_04_2016) _ PARTE 6 _ EP 4 _ TEMP 03</title><utube>1Nb03qddMoI</utube><thumbnail>1Nb03qddMoI</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_04_2016) _ PARTE 7 _ EP 4 _ TEMP 03</title><utube>9u8nR7544Sg</utube><thumbnail>9u8nR7544Sg</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_04_2016) _ PARTE 8 _ EP 4 _ TEMP 03</title><utube>h3HXQQ7ra-Q</utube><thumbnail>h3HXQQ7ra-Q</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_04_2016) _ PARTE 9 _ EP 4 _ TEMP 03</title><utube>JDW6B9PYl9A</utube><thumbnail>JDW6B9PYl9A</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_04_2016) _ PARTE 10 _ EP 4 _ TEMP 03</title><utube>RaoNceMq9hY</utube><thumbnail>RaoNceMq9hY</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_04_2016) _ PARTE 1 _ EP 5 _ TEMP 03</title><utube>y8fYr1zDLTQ</utube><thumbnail>y8fYr1zDLTQ</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_04_2016) _ PARTE 2 _ EP 5 _ TEMP 03</title><utube>cl_ak4vkK3I</utube><thumbnail>cl_ak4vkK3I</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_04_2016) _ PARTE 3 _ EP 5 _ TEMP 03</title><utube>LS-XLCqMzDU</utube><thumbnail>LS-XLCqMzDU</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_04_2016) _ PARTE 4 _ EP 5 _ TEMP 03</title><utube>57Zbb4faJdk</utube><thumbnail>57Zbb4faJdk</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_04_2016) _ PARTE 5 _ EP 5 _ TEMP 03</title><utube>VfTwoXQVaNA</utube><thumbnail>VfTwoXQVaNA</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_04_2016) _ PARTE 6 _ EP 5 _ TEMP 03</title><utube>t1J9dpNStVA</utube><thumbnail>t1J9dpNStVA</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_04_2016) _ PARTE 7 _ EP 5 _ TEMP 03</title><utube>k3Y0BFhT2zs</utube><thumbnail>k3Y0BFhT2zs</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_04_2016) _ PARTE 8 _ EP 5 _ TEMP 03</title><utube>wfkrKRM0ykA</utube><thumbnail>wfkrKRM0ykA</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_04_2016) _ PARTE 9 _ EP 5 _ TEMP 03</title><utube>QNFVvOWdSzE</utube><thumbnail>QNFVvOWdSzE</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_04_2016) _ PARTE 10 _ EP 5 _ TEMP 03</title><utube>xYjjjFz5rLA</utube><thumbnail>xYjjjFz5rLA</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (19_04_2016) _ PARTE 1 _ EP 6 _ TEMP 03</title><utube>I1xK_EwlOFA</utube><thumbnail>I1xK_EwlOFA</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (19_04_2016) _ PARTE 2 _ EP 6 _ TEMP 03</title><utube>-XsqipMU1AA</utube><thumbnail>-XsqipMU1AA</thumbnail><fanart></fanart></item>

<item><title>MASTERCHEF BRASIL (19_04_2016) _ PARTE 3 _ EP 6 _ TEMP 03</title><utube>C5_H742iS6s</utube><thumbanail>https://i.ytimg.com/vi/C5_H742iS6s</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (19_04_2016) _ PARTE 4 _ EP 6 _ TEMP 03</title><utube>9_77AXBNCJY</utube><thumbanail>https://i.ytimg.com/vi/9_77AXBNCJY</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (19_04_2016) _ PARTE 5 _ EP 6 _ TEMP 03</title><utube>VkIftFWSpmg</utube><thumbanail>https://i.ytimg.com/vi/VkIftFWSpmg</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_04_2016) _ PARTE 1 _ EP 7 _ TEMP 03</title><utube>PLt7K4HRCHU</utube><thumbanail>https://i.ytimg.com/vi/PLt7K4HRCHU</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_04_2016) _ PARTE 2 _ EP 7 _ TEMP 03</title><utube>vPJpyUOkUso</utube><thumbanail>https://i.ytimg.com/vi/vPJpyUOkUso</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_04_2016) _ PARTE 3 _ EP 7 _ TEMP 03</title><utube>NWMu2_iciqg</utube><thumbanail>https://i.ytimg.com/vi/NWMu2_iciqg</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_04_2016) _ PARTE 4 _ EP 7 _ TEMP 03</title><utube>QYNj7UsF054</utube><thumbanail>https://i.ytimg.com/vi/QYNj7UsF054</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_04_2016) _ PARTE 5 _ EP 7 _ TEMP 03</title><utube>2SrRvEQD-ys</utube><thumbanail>https://i.ytimg.com/vi/2SrRvEQD-ys</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (03_05_2016) _ PARTE 1 _ EP 8 _ TEMP 03</title><utube>Zdnl50mcpgw</utube><thumbanail>https://i.ytimg.com/vi/Zdnl50mcpgw</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (03_05_2016) _ PARTE 2 _ EP 8 _ TEMP 03</title><utube>JJp0nAoM3To</utube><thumbanail>https://i.ytimg.com/vi/JJp0nAoM3To</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (03_05_2016) _ PARTE 3 _ EP 8 _ TEMP 03</title><utube>j-Upo0mJovU</utube><thumbanail>https://i.ytimg.com/vi/j-Upo0mJovU</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (03_05_2016) _ PARTE 4 _ EP 8 _ TEMP 03</title><utube>Klk61pXvM7g</utube><thumbanail>https://i.ytimg.com/vi/Klk61pXvM7g</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (03_05_2016) _ PARTE 5 _ EP 8 _ TEMP 03</title><utube>iCZCyVJmvL8</utube><thumbanail>https://i.ytimg.com/vi/iCZCyVJmvL8</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (10_05_2016) _ PARTE 1 _ EP 9 _ TEMP 03</title><utube>XLd3JJWMkwo</utube><thumbanail>https://i.ytimg.com/vi/XLd3JJWMkwo</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (10_05_2016) _ PARTE 2 _ EP 9 _ TEMP 03</title><utube>ppBjBF4iJ_k</utube><thumbanail>https://i.ytimg.com/vi/ppBjBF4iJ_k</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (10_05_2016) _ PARTE 3 _ EP 9 _ TEMP 03</title><utube>djBuJZA7oHM</utube><thumbanail>https://i.ytimg.com/vi/djBuJZA7oHM</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (10_05_2016) _ PARTE 4 _ EP 9 _ TEMP 03</title><utube>Na-oDbZICSo</utube><thumbanail>https://i.ytimg.com/vi/Na-oDbZICSo</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (10_05_2016) _ PARTE 5 _ EP 9 _ TEMP 03</title><utube>L__lPZxIo1A</utube><thumbanail>https://i.ytimg.com/vi/L__lPZxIo1A</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (17_05_2016) _ PARTE 1 _ EP 10 _ TEMP 03</title><utube>FmUQfUc9WmE</utube><thumbanail>https://i.ytimg.com/vi/FmUQfUc9WmE</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (17_05_2016) _ PARTE 2 _ EP 10 _ TEMP 03</title><utube>WmibZ3V7MHs</utube><thumbanail>https://i.ytimg.com/vi/WmibZ3V7MHs</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (17_05_2016) _ PARTE 3 _ EP 10 _ TEMP 03</title><utube>0MpCIZiwPRs</utube><thumbanail>https://i.ytimg.com/vi/0MpCIZiwPRs</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (17_05_2016) _ PARTE 4 _ EP 10 _ TEMP 03</title><utube>uoEo_rPjv9A</utube><thumbanail>https://i.ytimg.com/vi/uoEo_rPjv9A</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (17_05_2016) _ PARTE 5 _ EP 10 _ TEMP 03</title><utube>_slu3posRZU</utube><thumbanail>https://i.ytimg.com/vi/_slu3posRZU</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (24_05_2016) _ PARTE 1 _ EP 11 _ TEMP 03</title><utube>nXRkPFqzrBw</utube><thumbanail>https://i.ytimg.com/vi/nXRkPFqzrBw</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (24_05_2016) _ PARTE 2 _ EP 11 _ TEMP 03</title><utube>_cm2h31UwOU</utube><thumbanail>https://i.ytimg.com/vi/_cm2h31UwOU</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (24_05_2016) _ PARTE 3 _ EP 11 _ TEMP 03</title><utube>7-dl-44ZNTw</utube><thumbanail>https://i.ytimg.com/vi/7-dl-44ZNTw</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (24_05_2016) _ PARTE 4 _ EP 11 _ TEMP 03</title><utube>TIKar73lC6I</utube><thumbanail>https://i.ytimg.com/vi/TIKar73lC6I</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (24_05_2016) _ PARTE 5 _ EP 11 _ TEMP 03</title><utube>2KyK32OxLX8</utube><thumbanail>https://i.ytimg.com/vi/2KyK32OxLX8</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (31_05_2016) _ PARTE 1 _ EP 12 _ TEMP 03</title><utube>kVzqhozZAQ4</utube><thumbanail>https://i.ytimg.com/vi/kVzqhozZAQ4</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (31_05_2016) _ PARTE 2 _ EP 12 _ TEMP 03</title><utube>aJxh5cCsPVY</utube><thumbanail>https://i.ytimg.com/vi/aJxh5cCsPVY</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (31_05_2016) _ PARTE 3 _ EP 12 _ TEMP 03</title><utube>QXRMRgtJenk</utube><thumbanail>https://i.ytimg.com/vi/QXRMRgtJenk</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (31_05_2016) _ PARTE 4 _ EP 12 _ TEMP 03</title><utube>nUjug8lG-kE</utube><thumbanail>https://i.ytimg.com/vi/nUjug8lG-kE</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (31_05_2016) _ PARTE 5 _ EP 12 _ TEMP 03</title><utube>25niNwBKqeM</utube><thumbanail>https://i.ytimg.com/vi/25niNwBKqeM</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (07_06_2016) _ PARTE 1 _ EP 13 _ TEMP 03</title><utube>FUhBvtZbgaw</utube><thumbanail>https://i.ytimg.com/vi/FUhBvtZbgaw</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (07_06_2016) _ PARTE 2 _ EP 13 _ TEMP 03</title><utube>Iq-u2mxL8x0</utube><thumbanail>https://i.ytimg.com/vi/Iq-u2mxL8x0</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (07_06_2016) _ PARTE 3 _ EP 13 _ TEMP 03</title><utube>saUbx3M9TMo</utube><thumbanail>https://i.ytimg.com/vi/saUbx3M9TMo</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (07_06_2016) _ PARTE 4 _ EP 13 _ TEMP 03</title><utube>1jkuwWsovDA</utube><thumbanail>https://i.ytimg.com/vi/1jkuwWsovDA</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (07_06_2016) _ PARTE 5 _ EP 13 _ TEMP 03</title><utube>8RjlTCpONFc</utube><thumbanail>https://i.ytimg.com/vi/8RjlTCpONFc</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (14_06_2016) _ PARTE 5 _ EP 14 _ TEMP 03</title><utube>8R-4wC_Mgt0</utube><thumbanail>https://i.ytimg.com/vi/8R-4wC_Mgt0</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (14_06_2016) _ PARTE 1 _ EP 14 _ TEMP 03</title><utube>Pom40vQuppk</utube><thumbanail>https://i.ytimg.com/vi/Pom40vQuppk</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (14_06_2016) _ PARTE 2 _ EP 14 _ TEMP 03</title><utube>17nFV5nWfRk</utube><thumbanail>https://i.ytimg.com/vi/17nFV5nWfRk</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (14_06_2016) _ PARTE 3 _ EP 14 _ TEMP 03</title><utube>yksG0NiHjEg</utube><thumbanail>https://i.ytimg.com/vi/yksG0NiHjEg</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (14_06_2016) _ PARTE 4 _ EP 14 _ TEMP 03</title><utube>pvETkgn5rto</utube><thumbanail>https://i.ytimg.com/vi/pvETkgn5rto</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (21_06_2016) _ PARTE 1 _ EP 15 _ TEMP 03</title><utube>HHGk3GXexkU</utube><thumbanail>https://i.ytimg.com/vi/HHGk3GXexkU</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (21_06_2016) _ PARTE 2 _ EP 15 _ TEMP 03</title><utube>8peMc0kwkD8</utube><thumbanail>https://i.ytimg.com/vi/8peMc0kwkD8</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (21_06_2016) _ PARTE 3 _ EP 15 _ TEMP 03</title><utube>WGjWJDFHmpg</utube><thumbanail>https://i.ytimg.com/vi/WGjWJDFHmpg</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (21_06_2016) _ PARTE 4 _ EP 15 _ TEMP 03</title><utube>uvqRjTbsu3U</utube><thumbanail>https://i.ytimg.com/vi/uvqRjTbsu3U</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (21_06_2016) _ PARTE 5 _ EP 15 _ TEMP 03</title><utube>esBIMhCZ3VE</utube><thumbanail>https://i.ytimg.com/vi/esBIMhCZ3VE</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (28_06_2016) _ PARTE 1 _ EP 16 _ TEMP 03</title><utube>wNQ723etefg</utube><thumbanail>https://i.ytimg.com/vi/wNQ723etefg</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (28_06_2016) _ PARTE 2 _ EP 16 _ TEMP 03</title><utube>cIx70KdB8qo</utube><thumbanail>https://i.ytimg.com/vi/cIx70KdB8qo</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (28_06_2016) _ PARTE 3 _ EP 16 _ TEMP 03</title><utube>gcvxXVKpp7g</utube><thumbanail>https://i.ytimg.com/vi/gcvxXVKpp7g</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (28_06_2016) _ PARTE 4 _ EP 16 _ TEMP 03</title><utube>tGBKNCBtbEA</utube><thumbanail>https://i.ytimg.com/vi/tGBKNCBtbEA</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (28_06_2016) _ PARTE 5 _ EP 16 _ TEMP 03</title><utube>VZ2qMzJj5Wg</utube><thumbanail>https://i.ytimg.com/vi/VZ2qMzJj5Wg</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_07_2016) _ PARTE 1 _ EP 17 _ TEMP 03</title><utube>4NRShM_Ct4M</utube><thumbanail>https://i.ytimg.com/vi/4NRShM_Ct4M</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_07_2016) _ PARTE 2 _ EP 17 _ TEMP 03</title><utube>Mzugbil8U3A</utube><thumbanail>https://i.ytimg.com/vi/Mzugbil8U3A</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_07_2016) _ PARTE 3 _ EP 17 _ TEMP 03</title><utube>1FhXkfpQwXk</utube><thumbanail>https://i.ytimg.com/vi/1FhXkfpQwXk</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_07_2016) _ PARTE 4 _ EP 17 _ TEMP 03</title><utube>b7dpcLBJjFI</utube><thumbanail>https://i.ytimg.com/vi/b7dpcLBJjFI</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (05_07_2016) _ PARTE 5 _ EP 17 _ TEMP 03</title><utube>n0RBD1QBwYo</utube><thumbanail>https://i.ytimg.com/vi/n0RBD1QBwYo</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (06_07_2016) _ PARTE 1 _ EP 18 _ TEMP 03</title><utube>_RTdrxDOfLU</utube><thumbanail>https://i.ytimg.com/vi/_RTdrxDOfLU</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (06_07_2016) _ PARTE 2 _ EP 18 _ TEMP 03</title><utube>5uGKpjxmya0</utube><thumbanail>https://i.ytimg.com/vi/5uGKpjxmya0</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (06_07_2016) _ PARTE 3 _ EP 18 _ TEMP 03</title><utube>27j_toDiNBA</utube><thumbanail>https://i.ytimg.com/vi/27j_toDiNBA</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (06_07_2016) _ PARTE 4 _ EP 18 _ TEMP 03</title><utube>UouMHW2prQc</utube><thumbanail>https://i.ytimg.com/vi/UouMHW2prQc</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (06_07_2016) _ PARTE 5 _ EP 18 _ TEMP 03</title><utube>Riow2JTdHN8</utube><thumbanail>https://i.ytimg.com/vi/Riow2JTdHN8</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_07_2016) _ PARTE 1 _ EP 19 _ TEMP 03</title><utube>KVo1CHqpQnA</utube><thumbanail>https://i.ytimg.com/vi/KVo1CHqpQnA</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_07_2016) _ PARTE 2 _ EP 19 _ TEMP 03</title><utube>yRhQ4YKnd0c</utube><thumbanail>https://i.ytimg.com/vi/yRhQ4YKnd0c</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_07_2016) _ PARTE 3 _ EP 19 _ TEMP 03</title><utube>Y_Ugw2wehe8</utube><thumbanail>https://i.ytimg.com/vi/Y_Ugw2wehe8</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_07_2016) _ PARTE 4 _ EP 19 _ TEMP 03</title><utube>sqW3B3xi1Y8</utube><thumbanail>https://i.ytimg.com/vi/sqW3B3xi1Y8</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (12_07_2016) _ PARTE 5 _ EP 19 _ TEMP 03</title><utube>MlHZ_N-_yiQ</utube><thumbanail>https://i.ytimg.com/vi/MlHZ_N-_yiQ</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (19_07_2016) _ PARTE 1 _ EP 20 _ TEMP 03</title><utube>8y2HlpJ3xTM</utube><thumbanail>https://i.ytimg.com/vi/8y2HlpJ3xTM</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (19_07_2016) _ PARTE 2 _ EP 20 _ TEMP 03</title><utube>ExMcn7REcrc</utube><thumbanail>https://i.ytimg.com/vi/ExMcn7REcrc</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (19_07_2016) _ PARTE 3 _ EP 20 _ TEMP 03</title><utube>vo9U4SZAmTc</utube><thumbanail>https://i.ytimg.com/vi/vo9U4SZAmTc</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (19_07_2016) _ PARTE 4 _ EP 20 _ TEMP 03</title><utube>lvUaqAaR9iI</utube><thumbanail>https://i.ytimg.com/vi/lvUaqAaR9iI</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (19_07_2016) _ PARTE 5 _ EP 20 _ TEMP 03</title><utube>rxODxEmCYMQ</utube><thumbanail>https://i.ytimg.com/vi/rxODxEmCYMQ</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_07_2016) _ PARTE 1 _ EP 21 _ TEMP 03</title><utube>kvQR04gugzg</utube><thumbanail>https://i.ytimg.com/vi/kvQR04gugzg</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_07_2016) _ PARTE 2 _ EP 21 _ TEMP 03</title><utube>sUzjrAHGroQ</utube><thumbanail>https://i.ytimg.com/vi/sUzjrAHGroQ</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_07_2016) _ PARTE 3 _ EP 21 _ TEMP 03</title><utube>YOYPLY7bQ_4</utube><thumbanail>https://i.ytimg.com/vi/YOYPLY7bQ_4</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_07_2016) _ PARTE 4 _ EP 21 _ TEMP 03</title><utube>N5CdAVocnRM</utube><thumbanail>https://i.ytimg.com/vi/N5CdAVocnRM</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_07_2016) _ PARTE 5 _ EP 21 _ TEMP 03</title><utube>wAjJF8kNHls</utube><thumbanail>https://i.ytimg.com/vi/wAjJF8kNHls</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (02_08_2016) _ PARTE 1 _ EP 22 _ TEMP 03</title><utube>mWGegCdY1gY</utube><thumbanail>https://i.ytimg.com/vi/mWGegCdY1gY</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (02_08_2016) _ PARTE 2 _ EP 22 _ TEMP 03</title><utube>k8Yz5IjPcOs</utube><thumbanail>https://i.ytimg.com/vi/k8Yz5IjPcOs</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (02_08_2016) _ PARTE 3 _ EP 22 _ TEMP 03</title><utube>_mDuwA3_c14</utube><thumbanail>https://i.ytimg.com/vi/_mDuwA3_c14</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (02_08_2016) _ PARTE 4 _ EP 22 _ TEMP 03</title><utube>X9rm4DErgV4</utube><thumbanail>https://i.ytimg.com/vi/X9rm4DErgV4</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (02_08_2016) _ PARTE 5 _ EP 22 _ TEMP 03</title><utube>GQ9OdoJ5jsA</utube><thumbanail>https://i.ytimg.com/vi/GQ9OdoJ5jsA</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (09_08_2016) _ PARTE 1 _ EP 23 _ TEMP 03</title><utube>jfgt62dNmGE</utube><thumbanail>https://i.ytimg.com/vi/jfgt62dNmGE</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (09_08_2016) _ PARTE 2 _ EP 23 _ TEMP 03</title><utube>_ES3UYXHG4g</utube><thumbanail>https://i.ytimg.com/vi/_ES3UYXHG4g</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (09_08_2016) _ PARTE 3 _ EP 23 _ TEMP 03</title><utube>T8HwuJye-38</utube><thumbanail>https://i.ytimg.com/vi/T8HwuJye-38</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (09_08_2016) _ PARTE 4 _ EP 23 _ TEMP 03</title><utube>KpdDeEiS5AY</utube><thumbanail>https://i.ytimg.com/vi/KpdDeEiS5AY</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (09_08_2016) _ PARTE 5 _ EP 23 _ TEMP 03</title><utube>ClkIGHsffk8</utube><thumbanail>https://i.ytimg.com/vi/ClkIGHsffk8</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (16_08_2016) _ PARTE 1 _ EP 24 _ TEMP 03</title><utube>6sT9Y0xXiuY</utube><thumbanail>https://i.ytimg.com/vi/6sT9Y0xXiuY</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (16_08_2016) _ PARTE 2 _ EP 24 _ TEMP 03</title><utube>szE147QSpdI</utube><thumbanail>https://i.ytimg.com/vi/szE147QSpdI</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (16_08_2016) _ PARTE 3 _ EP 24 _ TEMP 03</title><utube>Mndu6WQg1Oc</utube><thumbanail>https://i.ytimg.com/vi/Mndu6WQg1Oc</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (16_08_2016) _ PARTE 4 _ EP 24 _ TEMP 03</title><utube>Z3aGOjD3Ues</utube><thumbanail>https://i.ytimg.com/vi/Z3aGOjD3Ues</thumbnail><fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (16_08_2016) _ PARTE 5 _ EP 24 _ TEMP 03</title><utube>7LHpifViKxY</utube><thumbanail>https://i.ytimg.com/vi/7LHpifViKxY</thumbnail><fanart></fanart></item>
<item><title>FINAL MASTERCHEF BRASIL (23_08_2016) _ PARTE 1 _ EP 25 _ TEMP 03</title><utube>kmKmUyvYqoI</utube><thumbanail>https://i.ytimg.com/vi/kmKmUyvYqoI</thumbnail><fanart></fanart></item>
<item><title>FINAL MASTERCHEF BRASIL (23_08_2016) _ PARTE 2 _ EP 25 _ TEMP 03</title><utube>nVU6eCsoohk</utube><thumbanail>https://i.ytimg.com/vi/nVU6eCsoohk</thumbnail><fanart></fanart></item>
<item><title>FINAL MASTERCHEF BRASIL (23_08_2016) _ PARTE 3 _ EP 25 _ TEMP 03</title><utube>NSv-MUGOo6g</utube><thumbanail>https://i.ytimg.com/vi/NSv-MUGOo6g</thumbnail><fanart></fanart></item>
<item><title>FINAL MASTERCHEF BRASIL (23_08_2016) _ PARTE 4 _ EP 25 _ TEMP 03</title><utube>VhRqbVTtkqU</utube><thumbanail>https://i.ytimg.com/vi/VhRqbVTtkqU</thumbnail><fanart></fanart></item>
<item><title>FINAL MASTERCHEF BRASIL (23_08_2016) _ PARTE 5 _ EP 25 _ TEMP 03</title><utube>mIt1mpUPh-g</utube><thumbanail>https://i.ytimg.com/vi/mIt1mpUPh-g</thumbnail><fanart></fanart></item>
<item><title>FINAL MASTERCHEF BRASIL (23_08_2016) _ PARTE 6 _ EP 25 _ TEMP 03</title><utube>cKGyhGPoINw</utube><thumbanail>https://i.ytimg.com/vi/cKGyhGPoINw</thumbnail><fanart></fanart></item>
