
MASTERCHEF BRASIL - 2ª TEMPORADA - 1025

<item><title>MASTERCHEF BRASIL (19_05_2015) _ EP 1 _ TEMP 02</title><utube>Bqb2wT_eP_4</utube><thumbnail>Bqb2wT_eP_4/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (26_05_2015) _ EP 2 _ TEMP 02</title><utube>c6Rf5Vwmnbk</utube><thumbnail>c6Rf5Vwmnbk/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (02_06_2015) _ EP 3 _ TEMP 02</title><utube>xYf7KlPgEbg</utube><thumbnail>xYf7KlPgEbg/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (08_06_2015) _ EP 4 _ TEMP 02</title><utube>Gf5vCZGhkNk</utube><thumbnail>Gf5vCZGhkNk/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (17_06_2015) _ EP 5 _ TEMP 02</title><utube>5HB2cppJ_6g</utube><thumbnail>5HB2cppJ_6g/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (23_06_2015) _ EP 6 _ TEMP 02</title><utube>x1hPJLDi0OY</utube><thumbnail>x1hPJLDi0OY/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (30_06_2015)  _ EP 7 _ TEMP 02</title><utube>fwqgglqZl0w</utube><thumbnail>fwqgglqZl0w/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (07_07_2015)  _ EP 8 _ TEMP 02</title><utube>rfrbtgLLP7U</utube><thumbnail>rfrbtgLLP7U/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (14_07_2015) _ EP 9 _ TEMP 02</title><utube>UpFG5ZK62XM</utube><thumbnail>UpFG5ZK62XM/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (21_07_2015) _ EP 10 _ TEMP 02</title><utube>edBPXn6doQU</utube><thumbnail>edBPXn6doQU/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (28_07_2015) _ EP 11 _ TEMP 02</title><utube>OIckBgTQ1L4</utube><thumbnail>OIckBgTQ1L4/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (04_08_2015) _ EP 12 _ TEMP 02</title><utube>fkr4uJsmY08</utube><thumbnail>fkr4uJsmY08/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (11_08_2015) _ EP 13 _ TEMP 02</title><utube>xylsEbrR6Tc</utube><thumbnail>xylsEbrR6Tc/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (18_08_2015) _ EP 14 _ TEMP 02</title><utube>yY9cKpP_BY8</utube><thumbnail>yY9cKpP_BY8/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (25_08_2015) _ EP 15 _ TEMP 02</title><utube>kTlMP08t-cA</utube><thumbnail>kTlMP08t-cA/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (01_09_2015) _ EP 16 _ TEMP 02</title><utube>8oDOEN6GYCM</utube><thumbnail>8oDOEN6GYCM/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (08_09_2015) _ EP 17 _ TEMP 02</title><utube>plz9lDd_9SM</utube><thumbnail>plz9lDd_9SM/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (15_09_2015) _ PARTE 1 _ EP 18 _ TEMP 02</title><utube>mQX2EQIxIlA</utube><thumbnail>mQX2EQIxIlA/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (15_09_2015) _ PARTE 2 _ EP 18 _ TEMP 02</title><utube>IM-fJ6q7jIU</utube><thumbnail>IM-fJ6q7jIU/nqdefault.jpg<thumbnail> <fanart></fanart></item>
<item><title>MASTERCHEF BRASIL (15_09_2015) _ PARTE 3 _ EP 18 _ TEMP 02</title><utube>DVMqH5QTvug</utube><thumbnail>DVMqH5QTvug/nqdefault.jpg<thumbnail> <fanart></fanart></item>

